{
    "name": "supplement-bacon/laravel-paginable",
    "version": "1.0.1",
    "description": "Easily handle paginated requests",
    "keywords": [
        "supplement-bacon",
        "laravel-paginable"
    ],
    "homepage": "https://github.com/supplement-bacon/laravel-paginable",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Supplément Bacon",
            "email": "samuel@supplement-bacon.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "SupplementBacon\\LaravelPaginable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SupplementBacon\\LaravelPaginable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SupplementBacon\\LaravelPaginable\\LaravelPaginableServiceProvider"
            ],
            "aliases": {
                "LaravelPaginable": "SupplementBacon\\LaravelPaginable\\LaravelPaginableFacade"
            }
        }
    }
}
